<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" /> <style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ffffff;} .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } html { width: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; } table { border-spacing: 0; table-layout: fixed; margin: 0 auto; } table table table { table-layout: auto; } img { display: block ! important; overflow: hidden ! important; } table td { border-collapse: collapse; } .yshortcuts a { border-bottom: none ! important; } a { color: #FFFFFF; text-decoration: none; } .textbutton a { font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat; color: #ffffff ! important; } .footer-link a { color: #979797 ! important; }.tpl-content {padding:0px ! important;} /*Responsive*/@media only screen and (max-width: 680px) { body { width: auto ! important; } table[class="table680"] { width: 440px ! important; }table[class="td_width"] { width:440px !important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:20px ! important; } td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; }td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding_left"] { padding-left:125px ! important; }td[class="padding"] { padding-left:25px ! important; padding-right:25px ! important; text-align:center ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; }img[class="img1"] { width: 310px ! important; height: 175px ! important; }img[class="img2"] { width: 310px ! important; height: 292px ! important; } } @media only screen and (max-width: 479px) { body { width: auto ! important; } table[class="table680"] { width: 300px ! important; }table[class="td_width"] { width:300px !important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:20px ! important; }td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; padding:0px; }td[class="text-center"] { text-align:center ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding"] { padding-left:15px ! important; padding-right:15px ! important; text-align:center ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 200px ! important; height: 113px ! important; }img[class="img2"] { width: 200px ! important; height: 190px ! important; } }</style> </head> <body> <!-- Start module1 --> <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%" data-bgcolor="body"> <tr> <td height="25"> </td> </tr> <tr> <td align="center" valign="top" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email? <a href="#" data-color="module1_text1" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or <unsubscribe style="color: rgb(125, 125, 125); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="25"> </td> </tr> </table> </td> </tr> </table> <!-- End module1 --> <!-- Start module2 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E4E4E4" style="background-color: rgb(228, 228, 228);" data-bgcolor="bodyFFF" > <tr> <td height="10"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <!-- Logo --> <!-- Image --> <tr> <td valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="75"> <!-- Logo --> <!-- Image --> <tr> <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="22" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="74" /></td> </tr> <!-- End Image --> <!-- End Logo --> </table> </td> </tr> <!-- End Image --> <!-- End Logo --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner"> <!-- Menu --> <tr> <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab2">Home </multiline></a></td> <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; padding: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab3">Shop</multiline></a></td> <td align="right" data-color="module2_text1" data-size="module2_text1" mc:edit="ab4" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td> </tr> <!-- End Menu --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="10"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module2 --> <!-- Start moduleH --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="moduleH" data-thumb="thumbnails/3.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(204, 204, 204); max-width: 800px; "> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500"> <tr> <td height="80"> </td> </tr> <tr> <td class="td_hide" height="40"> </td> </tr> <!-- Content --> <tr> <td align="center" data-color="moduleH_text1" data-size="moduleH_text1" mc:edit="ab5_q" style="color: rgb(246, 237, 236); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 44px;"><multiline label="ab5_q">Business Template</multiline></td> </tr> <tr> <td align="center" data-color="moduleH_text2" data-size="moduleH_text2" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab6">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum doloramet</multiline></td> </tr> <!-- End Content --> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="moduleH_text3" data-size="moduleH_text3" height="35" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="moduleH_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> <tr> <td class="td_hide" height="40"> </td> </tr> <tr> <td height="90"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End moduleH --> <repeater> <layout label="module-3"> <!-- Start module3 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/4.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner-bg1" style="background-color: rgb(245, 245, 245);"> <tr> <td height="63"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;" valign="top"><multiline label="ab9">Tagline here one</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab10" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;"><multiline label="ab10">amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet porem is ipsum dolor theme amet oreet in theme vitae amet oreet addings</multiline></td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td style="padding-top:35px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="183"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="102" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td> </tr> <!-- End Image --> <!-- Content --> <tr> <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-top:20px;" valign="top"><multiline label="ab11">Design</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab12">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="183"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="102" label="ph2_2" mc:edit="ph2_2" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td> </tr> <!-- End Image --> <!-- Content --> <tr> <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="1ab12_1" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px;padding-top:20px;" valign="top"><multiline label="1ab12_1">Responsive</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab13">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td> </tr> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="183"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="102" label="ph3" mc:edit="ph3" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td> </tr> <!-- End Image --> <!-- Content --> <tr> <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 30px; padding-top:20px;" valign="top"><multiline label="ab14">Code</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module3_text4" data-size="module3_text4" mc:edit="ab15" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab15">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module3_text5" data-size="module3_text5" height="35" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module3_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab16">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module3 --> </layout> <layout label="module-4"> <!-- Start module4 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/5.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner-bg2" style="background-color: rgb(255, 255, 255);"> <tr> <td height="63"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab17_2" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;" valign="top"><multiline label="ab17_2">Two Tagline here</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab17" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;"><multiline label="ab17">amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet porem is ipsum dolor theme amet oreet in theme vitae amet oreet addings</multiline></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:35px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="155" label="ph7" mc:edit="ph7" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td> </tr> <!-- End Image --> </table> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280"> <!-- Content --> <tr> <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab18" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab18">Mailchimp</multiline></td> </tr> <tr> <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab19" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab19">ipsum amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module4_text5" data-size="module4_text5" height="35" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module4_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab20">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="155" label="ph8" mc:edit="ph8" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td> </tr> <!-- End Image --> </table> </td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Content --> <tr> <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab22">Stampready</multiline></td> </tr> <tr> <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab23">ipsum amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet</multiline></td> </tr> <!-- Read More --> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module4_text5" data-size="module4_text5" height="35" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module4_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab24">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> <!-- End Read More --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module4 --> </layout> <layout label="module-5"> <!-- Start module5 --> <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="bg-photo2" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover;"> <!-- Content --> <tr> <td height="100"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="63" label="ph11" mc:edit="ph11" src="images/play.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="62" /></td> </tr> <!-- End Image --> <tr> <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab25" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab25">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum doloramet</multiline></td> </tr> <!-- Content --> </table> </td> </tr> <tr> <td height="100"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module5 --> </layout> <layout label="module-6"> <!-- Start module6 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/7.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner-bg2" style="background-color: rgb(255, 255, 255);"> <tr> <td height="63"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab26" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;" valign="top"><multiline label="ab26">Two Tagline here</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab27" style="color: rgb(125, 125, 125); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;"><multiline label="ab27">amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet porem is ipsum dolor theme amet oreet in theme vitae amet oreet addings</multiline></td> </tr> </table> </td> </tr> <tr> <td style="padding-top:35px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph12" mc:edit="ph12" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Content --> <tr> <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab28" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:0px;" valign="top"><multiline label="ab28">Stampready</multiline></td> </tr> <tr> <td align="left" data-color="module6_text4" data-size="module6_text4" mc:edit="ab29" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab29">ipsum amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet</multiline></td> </tr> <!-- Read More --> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> <!-- End Read More --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top:35px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Image --> <tr> <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph13" mc:edit="ph13" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Content --> <tr> <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab32" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:0px;" valign="top"><multiline label="ab32">Stampready</multiline></td> </tr> <tr> <td align="left" data-color="module6_text4" data-size="module6_text4" mc:edit="ab33" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 15px;" valign="top"><multiline label="ab33">ipsum amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet </multiline></td> </tr> <!-- Read More --> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab34">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> <!-- End Read More --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module6 --> </layout> <layout label="module-7"> <!-- Start module7 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/8.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#77C136" data-bgcolor="body77c" style="background-color: rgb(42, 157, 244);"> <!-- Content --> <tr> <td height="60"> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Content --> <tr> <td class="td_600" > <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 30px;" valign="top"><multiline label="ab37">We Provide Best Consulting Service</multiline></td> </tr> <tr> <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height:24px; padding-top:5px;" valign="top"><multiline label="ab38">One More Stap Grow Your Business</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module7 --> </layout> <layout label="module-8"> <!-- Start module8 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/9.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="innet-bg2" style="background-color: rgb(255, 255, 255);"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <!-- Left --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305"> <tr> <td> <!-- Right --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="50"> <tr> <td valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="28"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph14" mc:edit="ph14" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td class="td_600" valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230"> <tr> <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab39" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab39">Marketing Line</multiline></td> </tr> </table> <!-- Content --> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab40" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-top:20px;" valign="top"><multiline label="ab40">Porem is ipsum dolor template theme props amets oreet create in thees vitae modern business props amets oreet create powerful template</multiline></td> </tr> <!-- End Content --> <!-- Read More --> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130"> <!-- End Content --> <tr> <td style="padding-top: 25px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(42, 157, 244);border-radius:25px;" width="130"> <tr> <td align="center" data-color="module8_text3" data-size="module8_text3" height="35" mc:edit="ab41" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module8_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab41">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> </table> </td> </tr> <!-- End Read More --> </table> </td> </tr> </table> <!-- End Left --> </td> <td class="td_600" valign="top"> <!-- Right --> <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module8_text_bg" style="background-color: rgb(235, 235, 235);" width="275"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td style="padding-top: 35px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph15" mc:edit="ph15" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab42" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab42">An open mind theme </multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 12px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph19" mc:edit="ph19" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab43" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab43">conse theme template</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 12px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph20" mc:edit="ph20" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab44" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab44">healthy body is plass</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 12px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph21" mc:edit="ph21" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab45" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab45">open mind pro creative</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 12px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph22" mc:edit="ph22" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab46" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab46">conse theme template</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> <tr> <td style="padding-bottom: 35px; padding-top: 12px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <tr> <td valign="top"> <!-- Image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="30"> <tr> <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="14" label="ph23" mc:edit="ph23" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td> </tr> </table> <!-- End images --> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="170"> <tr> <td align="left" data-color="module8_text4" data-size="module8_text4" mc:edit="ab47" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab47">open mind pro creative</multiline></td> </tr> </table> <!-- End Content --> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- Right --> </td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td height="70"> </td> </tr> </table> <!-- End Right --> </td> </tr> </table> </td> </tr> </table> <!-- End module8 --> </layout> <layout label="module-9"> <!-- Start module9 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/10.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner-bg1" style="background-color: rgb(245, 245, 245);"> <tr> <td height="63"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab54" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height:30px;" valign="top"><multiline label="ab54">Tagline here one</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab55" style="color: rgb(125, 125, 125); font-family: 'Montserrat',Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top:15px;"><multiline label="ab55">amet cone is ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor amet porem is ipsum dolor theme amet oreet in theme vitae amet oreet addings</multiline></td> </tr> </table> <!-- End Right --> </td> </tr> <tr> <td style="padding-top:35px; padding-bottom:30px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="183"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph24" mc:edit="ph24" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="183"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph25" mc:edit="ph25" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="183"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="165" label="ph26" mc:edit="ph26" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="175" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <tr> <td class="td_600" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td valign="top" > <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td style="padding-top: 5px;" valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph60" mc:edit="ph60" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545"> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab137" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab137">Create Stampready?</multiline></td> </tr> </table> <!-- Content --> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="module9_text4" data-size="module9_text4" mc:edit="ab138" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-top:15px;" valign="top"><multiline label="ab138">Porem is ipsum dolor template theme props amet oreet create in thees vitae business</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td style="padding-top:30px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td style="padding-top: 5px;" valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph61" mc:edit="ph61" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545"> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab139" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab139">Modern Template?</multiline></td> </tr> </table> <!-- Content --> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="module9_text4" data-size="module9_text4" mc:edit="ab140" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-top:15px;" valign="top"><multiline label="ab140">Porem is ipsum dolor template theme props amets oreet create in thees vitae modern business props amets oreet create powerful template</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td valign="top" style="padding-top:30px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35" class="table1"> <tr> <td style="padding-top: 5px;" valign="top"> <!-- images --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="35"> <tr> <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph62" mc:edit="ph62" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td> </tr> </table> <!-- End images --> </td> </tr> </table> </td> <td valign="top"> <!-- Content --> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545"> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab141" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab141">How Create Builder?</multiline></td> </tr> </table> <!-- Content --> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" data-color="module9_text4" data-size="module9_text4" mc:edit="ab142" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-top:15px;" valign="top"><multiline label="ab142">Porem is ipsum dolor template theme props amet oreet create in thees vitae business</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td height="66"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module9 --> </layout> </repeater> <!-- Start moduleF --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="moduleF" data-thumb="thumbnails/11.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#212121" data-bg="bg-photo3" style="background-color: rgb(54, 54, 54); background-image: url(images/bg3.jpg); background-position: 50% 100%; background-size: cover;"> <tr> <td height="70"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="moduleF_text1" data-size="moduleF_text1" mc:edit="ab143" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;"><multiline label="ab143">Contact Us</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="moduleF_text2" data-size="moduleF_text2" mc:edit="ab144" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; padding-top: 20px;" valign="top"><multiline label="ab144">Uisque vitae is amete arcus tune cofe </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="180"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="14"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="14"> <!-- images --> <tr> <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph63" mc:edit="ph63" src="images/icon20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="moduleF_text2" data-size="moduleF_text2" mc:edit="ab145" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab145">225 Clover Blud , Carlington NY 254</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140"> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="19"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" width="19"> <!-- images--> <tr> <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="19" label="ph64" mc:edit="ph64" src="images/icon21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="19" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="moduleF_text2" data-size="moduleF_text2" mc:edit="ab146" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab146">0123-456-789-1010</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="moduleF_text2" data-size="moduleF_text2" mc:edit="ab147" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab147">0123-456-789-1010</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:25px; padding-bottom:25px;"> <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module21_line" height="1" style="background-color: rgb(150, 150, 150);" width="580" > <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500"> <!-- Content --> <tr> <td align="center" data-color="moduleF_text3" data-size="moduleF_text3" mc:edit="ab148" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab148">Copyright &copy; 20XX Clean Design.</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" class="text-center" data-color="moduleF_text3" data-size="moduleF_text3" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;padding-bottom:15px;"><unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </unsubscribe></td> </tr> <!-- End Content --> <tr> <td style="padding-bottom: 35px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="70"> <!-- images --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph65" mc:edit="ph65" src="images/icon22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph66" mc:edit="ph66" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph67" mc:edit="ph67" src="images/icon24.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21" /></td> </tr> <!-- End images --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="60"> </td> </tr> </table> </td> </tr> </table> <!-- End Footer --> <!-- End / template --> </body></html>